# cook-mate-app

./: .env  .env.example  .gitignore  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/nsg2006sorganization/cookmate/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: pom.xml
backend/src/main/java/com/cookmate/: CookmateStudentBackendApplication.java
backend/src/main/java/com/cookmate/abtest/: RecommendationABTestService.java
backend/src/main/java/com/cookmate/cache/: RedisConfig.java
backend/src/main/java/com/cookmate/config/: DataSeeder.java  GlobalExceptionHandler.java  JwtProperties.java  RateLimitingConfig.java  SecurityConfig.java
backend/src/main/java/com/cookmate/controller/: AdminRecipeController.java  AnalyticsController.java  AuthController.java  CookLogController.java  IngredientPriceController.java  RecipeController.java  SocialController.java
backend/src/main/java/com/cookmate/dto/: AuthRequest.java  AuthResponse.java  ChallengeParticipationRequest.java  ContentReportRequest.java  CookLogRequest.java  CookLogResponse.java  CookLogSummaryResponse.java  FridgeRequest.java  GroceryRequest.java  HealthFilterRequest.java  NutritionSummaryResponse.java  PagedResponse.java  PlannedSpendResponse.java  RecipeCommentRequest.java  RecipeCommentResponse.java  RecipeModerationRequest.java  RecipeNutritionComparisonResponse.java  RecipePrintResponse.java  RecipeRemixRequest.java  RecipeRemixResponse.java  RecipeResponse.java  RecipeSummaryResponse.java  RecipeUpdateRequest.java  RecipeVersionResponse.java  SimpleMessageResponse.java  SocialBadgeResponse.java  SocialChallengeResponse.java  SocialPageResponse.java  SocialProfileResponse.java  UserSearchResponse.java  VideoStepLinkResponse.java
backend/src/main/java/com/cookmate/entity/: ChallengeParticipation.java  ContentReport.java  ContentReportStatus.java  CookLogEntry.java  Recipe.java  RecipeChallenge.java  RecipeComment.java  RecipeModerationStatus.java  RecipeVersion.java  User.java  UserFollow.java
backend/src/main/java/com/cookmate/graphql/: GraphQLConfig.java  RecipeGraphqlController.java
backend/src/main/java/com/cookmate/repository/: ChallengeParticipationRepository.java  ContentReportRepository.java  CookLogRepository.java  RecipeChallengeRepository.java  RecipeCommentRepository.java  RecipeRepository.java  RecipeVersionRepository.java  UserFollowRepository.java  UserRepository.java
backend/src/main/java/com/cookmate/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/cookmate/service/: AnalyticsService.java  AuthService.java  CdnVideoService.java  CookLogService.java  IngredientPriceService.java  RecipeService.java  SocialService.java
backend/src/main/java/com/cookmate/websocket/: WebSocketConfig.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/cookmate/controller/: AdminRecipeControllerTest.java  CookLogControllerTest.java  RecipeControllerTest.java
backend/src/test/java/com/cookmate/service/: RecipeServiceTest.java
frontend/: App.js  app.json  package-lock.json  package.json
frontend/android/: gradle.properties  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/anonymous/cookmatestudentfrontend/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/components/: CookingTimer.js  HomeWidget.js  RecipeCard.js
frontend/src/context/: AppContext.js
frontend/src/navigation/: MainTabs.js  RootNavigator.js
frontend/src/screens/: CommunityScreen.js  CookingHistoryScreen.js  GroceryScreen.js  HomeScreen.js  IngredientsScreen.js  LoginScreen.js  ProfileScreen.js  RecipeDetailScreen.js  RecipeEditorScreen.js  RecipeSuggestionsScreen.js  SignupScreen.js  SplashScreen.js
frontend/src/services/: api.js
frontend/src/theme/: colors.js
frontend/src/utils/: i18n.js
